ENVIRONMENT=development

# Coop's API
COOP_STORES_API_SUBSCRIPTION_KEY=<subscription-key>
COOP_PRODUCTS_API_SUBSCRIPTION_KEY=<subscription-key>

# ICA API
ICA_AUTH_TOKEN=<subscription-key>

# Sentry
SENTRY_DSN=https://<subscription-key>.ingest.sentry.io/4504712768061440

# CloudFlare credentials
CLOUDFLARE_R2_ACCOUNT_ID=<subscription-key>
CLOUDFLARE_R2_ACCESS_KEY_ID=<subscription-key>
CLOUDFLARE_R2_SECRET_ACCESS_KEY=<subscription-key>
CLOUDFLARE_R2_BUCKET_NAME=matprisnu-datalake-bronze

# CouchDB
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=adminpassword
COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_DATABASE=matprisnu-datalake-bronze

SCRAPPER_BASE_STORAGE_PATH=/tmp/matprisnu/scrappers/data